{%load static from staticfiles%}
<!DOCTYPE html>
<html>
  <head>
  	<style>
	body{ margin:0;} 
	#particles-js{ 
		position:absolute; width: 100%; 
		height: 100%; 
		background-color: #2A3EDD;
		}
		#login
		{
		  border:none;
		  position: absolute;
		  top:20%;
		  /* font-family: 'Times New Roman', Times, serif; */
		  font-size:20px;
		  left:50px;
		  border-radius: 6px;
		  width:10%;
		  height: 8%;
		  color:white;
		  background-color:black;
		}
		#login:hover
		{
		  color: black;
		  background-color:white;
		  cursor: pointer;
		}
		#signup
		{
		  border:none;
		  position: absolute;
		  top:40%;
		  /* font-family: 'Times New Roman', Times, serif; */
		  font-size:20px;
		  left:50px;
		  border-radius: 6px;
		  width:10%;
		  height: 8%;
		  color:white;
		  background-color:black;
		}
		#signup:hover
		{
		  color: black;
		  background-color:white;
		  cursor: pointer;
		}
		.bg-text {
		  color: white;
		  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		 
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
		  border: 1px solid black;
		  position: absolute;
		  top: 300px;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 2;
		  width: 40%;
		  padding: 20px;
		  text-align: center;
		  height: 40%;
			
  		}
	</style>
  </head>

  <body>
    <div id="particles-js"></div>  
    <a href="{% url 'accounts:login' %}"><button id="login">LOGIN</button></a>
	<a href="{% url 'accounts:signup' %}"><button id="signup">SIGNUP</button></a>
	<div class="bg-text">
      <h1>TASK MANAGER APP</h1>
  	</div>
  </body>
  <script src="{% static 'particles.js' %}"></script> 	
  <script src="{% static 'particlesjs-config.js' %}"></script>
</html>


